<!DOCTYPE html>

<html>
<head>
  <title>Title</title>
  <meta charset="utf-8">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body { 
      font-family: 'Droid Serif'; 
    }
    li {
      line-height: 230%;
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }
    table {
      border-spacing: 10px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .highlight { 
      font-size: 2em; 
      text-align: center;
      color: blue; 
      line-height: 160%;
    }
    .background-right {
      background-position: right
    }
  </style>
</head>

<body>
  <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"
          type="text/javascript">
  </script>
  <script type="text/javascript">
    var slideshow = remark.create({
      sourceUrl: 'slides.md'
    });
  </script>
</body>
</html>
